name: upload-release-artifacts

on:
  release:
    types: [published]

jobs:
  build-docker-image:
    name: Build and upload docker image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Setup Golang caches
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/go-build
            ~/go/pkg/mod
          key: ${{ runner.os }}-golang-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-golang-          

      - name: Pull source
        uses: actions/checkout@v1
      
      - name: Build release
        run: make release

      # - name: Upload smtpd-proxy-darwin-arm64 to release
      #   uses: JasonEtco/upload-to-release@master
      #   with:
      #     args: bin/smtpd-proxy-darwin-arm64
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Upload smtpd-proxy-linux-arm64 to release
      #   uses: JasonEtco/upload-to-release@master
      #   with:
      #     args: bin/smtpd-proxy-linux-arm64
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Upload smtpd-proxy-windows-arm64.exe to release
      #   uses: JasonEtco/upload-to-release@master
      #   with:
      #     args: bin/smtpd-proxy-windows-arm64.exe
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload smtpd-proxy.yml to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: smtpd-proxy.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Done
        run: echo Done
      